<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Illustrator’da tarihsel harita çizimi | Ekin Deniz Aksu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Illustrator’da tarihsel harita çizimi" />
<meta name="author" content="Ekin Deniz Aksu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Haritanın şu anki hali. Geriye sadece ülke isimlerini tamamlamak ve lejantı oluşturmak kaldı." />
<meta property="og:description" content="Haritanın şu anki hali. Geriye sadece ülke isimlerini tamamlamak ve lejantı oluşturmak kaldı." />
<link rel="canonical" href="http://localhost:4000/2020-03-22/avrupa-haritasi" />
<meta property="og:url" content="http://localhost:4000/2020-03-22/avrupa-haritasi" />
<meta property="og:site_name" content="Ekin Deniz Aksu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T16:00:00+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020-03-22/avrupa-haritasi","headline":"Illustrator’da tarihsel harita çizimi","dateModified":"2020-03-22T16:00:00+03:00","datePublished":"2020-03-22T16:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-03-22/avrupa-haritasi"},"author":{"@type":"Person","name":"Ekin Deniz Aksu"},"description":"Haritanın şu anki hali. Geriye sadece ülke isimlerini tamamlamak ve lejantı oluşturmak kaldı.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ekin Deniz Aksu" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ekin Deniz Aksu</h2>
    </a>
    <ul>
      <li><a href="/">Blog</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/aksu_cv.pdf">CV</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">

    

      <span>&nbsp;</span><time datetime="2020-03-22 16:00:00 +0300">March 22, 2020</time>
    
  </div>

  <h1 class="post-title">Illustrator'da tarihsel harita çizimi</h1>
  <div class="post-line"></div>

  <table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/ekinda/ekinda.github.io/master/photos/map_zoomed.PNG" alt="map_zoomed.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Haritanın şu anki hali. Geriye sadece ülke isimlerini tamamlamak ve lejantı oluşturmak kaldı.</em></td>
    </tr>
  </tbody>
</table>

<p><br /><br />
Küçüklüğümden beri haritaları çok seviyorum. Sanırım bu oynadığım streteji oyunlarından kaynaklanıyor, en çok da Total War ve Europa Universalis. İki sene önce eski bir Avrupa haritası bastırıp eve asmak istiyordum. Boyut olarak bir-bir buçuk metre falan. Duvarda büyük bir harita hem çok güzel görünür, hem de tarih okurken arada göz atmak faydalı olur diye düşündüm. Neyse, internette yükek çözünürlüklü eski haritaları baya bir araştırdım. <a href="https://www.davidrumsey.com/luna/servlet/view/all">David Rumsey’nin koleksiyonu</a> bu iş için birebir. Buradaki haritalar arasından bir tanesini seçtim, bastırdım ve masamın önündeki duvara astım.</p>

<p><img src="https://raw.githubusercontent.com/ekinda/ekinda.github.io/master/photos/old_map.jpg" alt="old_map.jpg" /></p>

<p>Gayet güzel oldu. Ancak birkaç sorun var. Ben aslında 16. yy haritası bastırmak istiyordum, ama Yunanistan’daki sınırlara bakarsak bu harita yaklaşık 1830’ları gösteriyor olmalı. Bir de Anadolu, Levant ve Kuzey Afrika da haritaya dahil olsun istiyorum. Ama maalesef ne David Rumsey’de, ne de başka bir yerde hem güzel görünen, hem de çözünürlüğü bastırmaya uygun bir 16. yy haritası yok!</p>

<p>Ben de kendi haritamı kendim yapmaya karar verdim. Böylece hem haritanın yılını, hem de hangi alanı göstereceğini tam istediğim şekilde seçebilirim. Aynı zamanda vektörel çizimle istediğim boyutta kalite kaybı olmadan bastırabilirim. Biraz araştırdım ve Illustrator’da tarihsel harita çizimini çok güzel anlatan <a href="https://www.youtube.com/watch?v=QkjH51zLtbE">bir video</a> buldum.</p>

<p>İlk iş bazal bir harita bulmak. Bu haritanın hangi yılı gösterdiği hiç önemli değil, sadece hangi alanı gösterdiği ve hangi projeksiyonun kullanıldığı önemli. Bu haritayı Illustrator’a koyup kara sınırlarının üzerinden “pencil tool” ile geçtim. Seçtiğim harita Kuzey Afrika ve Orta Doğu’yu tamamen kapsamadığı için birkaç ufak haritayı üzerine ekleyerek bu bölgeleri de çizdim. Sonra nehirleri, gölleri ve şehirleri eklemek var. Bunlar da yine aynı bazal haritalar üzerinden yapılabiliyor. Ama dikkatli olmak lazım, 1559’da henüz kurulmamış birkaç şehri yanlışlıkla eklemişim, sonradan fark edip bunları kaldırdım. Tabi bazıları hala gözümden kaçmış olabilir.
<br /><br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/ekinda/ekinda.github.io/master/photos/iskandinavya.PNG" alt="iskandinavya.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>İskandinavya’nın kara sınırları ve gölleri biraz zorladı.</em></td>
    </tr>
  </tbody>
</table>

<p><br /><br />
Şimdi en uzun süren kısma geldik, ülke sınırlarını çizme. Bu aşamada önce yıl seçimini yapmak gerekiyor. Ben Cateau-Cambrésis barış antlaşmasının imzalandığı 1559’u seçtim. İlk bakışta biraz garip bir tarih gibi gelebilir, ancak aslında çok önemli. Cateu-Cambrésis, neredeyse bütün Avrupa’nın dahil olduğu ve yaklaşık 60 yıl süren İtalyan Savaşları’nı sonlandıran antlaşma. Sonuç olarak kabaca, Fransa ve İspanya’nın İtalya üzerindeki hakimiyet mücadelesi -İspanya lehine- sonlanıyor ve Avrupa sınırları bir süreliğine nispeten stabil kalıyor.</p>

<p>Ülke sınırları için birkaç tane farklı harita kullandım. Özellikle Almanya -Holy Roman Empire- içindeki prensliklerin sınırlarını detaylı olarak çizmek çok zor bir iş. Bunlar da bitince geriye ülkeleri, nehirleri, gölleri ve denizleri isimlendirmek kalıyor. Hepsi için uygun bir font bulup bunları da yapmaya başladım. Denizler ve göller bitti, şu an sıra ülkelerde. Bir ara da meridyen ve paralel çizgilerini ekledim, bu da farklı bazal haritaları birleştirdiğim için baya zorladı ama sonunda güzel görünen ve coğrafyayla uyumlu çizgiler oluşturabildim. Son olarak da lejant ekleyince harita bastırmaya hazır olacak.
<br /><br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/ekinda/ekinda.github.io/master/photos/hre3.PNG" alt="hre3.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Bordergore.</em></td>
    </tr>
  </tbody>
</table>

<p><br /><br />
Yapım aşamalarını aşağıya ekliyorum. Görüntüler biraz küçük, büyütmek için yeni sekmede açabilirsiniz. En sondaki resim de haritanın şimdiki hali. Bitince son versiyonu daha kaliteli olarak ekleyeceğim.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/ekinda/ekinda.github.io/master/photos/1.PNG" alt="1.png" /></th>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/ekinda/ekinda.github.io/master/photos/2.PNG" alt="2.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://raw.githubusercontent.com/ekinda/ekinda.github.io/master/photos/3.PNG" alt="3.png" /></td>
      <td style="text-align: center"><img src="https://raw.githubusercontent.com/ekinda/ekinda.github.io/master/photos/4.PNG" alt="4.png" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://raw.githubusercontent.com/ekinda/ekinda.github.io/master/photos/5.PNG" alt="5.png" /></td>
      <td style="text-align: center"><img src="https://raw.githubusercontent.com/ekinda/ekinda.github.io/master/photos/6.PNG" alt="6.png" /></td>
    </tr>
  </tbody>
</table>

</div>



<div class="pagination">
  
    <a href="/2020-04-11/bunu-herkes-bilir-elestiri" class="left arrow">&#8592;</a>
  
  
    <a href="/2020-03-20/hre-fragmentation" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-06-23 18:32:50 +0300">2020</time> Ekin Deniz Aksu. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
