<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How did Spain conquer Netherlands and Belgium? | Ekin Deniz Aksu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How did Spain conquer Netherlands and Belgium?" />
<meta name="author" content="Ekin Deniz Aksu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On these two points, on no account are you to give in or shift an inch. -Philip II of Spain" />
<meta property="og:description" content="On these two points, on no account are you to give in or shift an inch. -Philip II of Spain" />
<link rel="canonical" href="http://localhost:4000/2020-03-17/spain-and-low-countries" />
<meta property="og:url" content="http://localhost:4000/2020-03-17/spain-and-low-countries" />
<meta property="og:site_name" content="Ekin Deniz Aksu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-17T13:00:00+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020-03-17/spain-and-low-countries","headline":"How did Spain conquer Netherlands and Belgium?","dateModified":"2020-03-17T13:00:00+03:00","datePublished":"2020-03-17T13:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-03-17/spain-and-low-countries"},"author":{"@type":"Person","name":"Ekin Deniz Aksu"},"description":"On these two points, on no account are you to give in or shift an inch. -Philip II of Spain","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ekin Deniz Aksu" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ekin Deniz Aksu</h2>
    </a>
    <ul>
      <li><a href="/">Blog</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/aksu_cv.pdf">CV</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">

    

      <span>&nbsp;</span><time datetime="2020-03-17 13:00:00 +0300">March 17, 2020</time>
    
  </div>

  <h1 class="post-title">How did Spain conquer Netherlands and Belgium?</h1>
  <div class="post-line"></div>

  <p><em>On these two points, on no account are you to give in or shift an inch. -Philip II of Spain</em></p>

<h2 id="question">Question</h2>

<p><a href="https://www.reddit.com/r/AskHistorians/comments/7mgax7/how_could_spain_conquer_and_lost_netherlands_and/druu7h7/">r/AskHistorians link</a></p>

<p>I’m a flaired user in r/AskHistorians and I am trying to answer questions on early modern European history whenever I have the time. If you find any mistakes, send a message! <a href="https://www.reddit.com/r/AskHistorians/wiki/profiles/ekinda">Here is my AH profile page.</a></p>

<p>u/terryglam asked:</p>

<blockquote>
  <p>I was looking at some maps, and I saw that Spain took Belgium and Netherlands in one go. How were they able to do this? Transporting armies through France seems impossible to me. And finally, how did they lose the territory?</p>
</blockquote>

<h2 id="summary">Summary</h2>

<p>In the middle ages, the Low Countries were divided with various dukes, counts and ecclesiastical territories in the area. The Dukes of Burgundy unified the area to some extent, and then it was inherited by Habsburgs along with Spain. When the Habsburgs split into Austrian and Spanish branches at the abdication of Charles V, the Low Countries went to Spain.</p>

<p>They lost the northern portion as a result of the Dutch Revolt and the subsequent Eighty Years’ War. Then, they lost the southern portion to the Austrian branch after the War of the Spanish Succession.</p>

<h2 id="some-terms-and-clarifications">Some Terms and Clarifications</h2>

<p>Low Countries = The area that is approximately the modern Netherlands, Belgium, Luxembourg and bits of France. Note that Low Countries = Nether-lands etymologically.</p>

<p>Spain = Even though the Kingdom of Spain didn’t officially exist as a political entity until 1715, the title ‘King of Spain’ is used by Charles V and his successors.</p>

<h2 id="burgundian-expansion">Burgundian Expansion</h2>

<p>During the middle ages, the House of Valois-Burgundy came to rule the Duchy of Burgundy in France. Then, from 1384 onwards, the Dukes of Burgundy started to acquire territory in the Low Countries through marriage, war and purchase. <a href="https://i.pinimg.com/originals/6a/56/a7/6a56a7af963d143361ea14b540981f55.jpg">[map]</a> Since it would be tedious to list all these acquisitions one by one, you can check them out in <a href="https://en.wikipedia.org/wiki/Burgundian_inheritance_in_the_Low_Countries">this nice wiki page</a>.</p>

<h2 id="the-iberian-wedding">The Iberian Wedding</h2>

<p>In 1469, Ferdinand of Aragon and Isabella of Castile, then heirs to the respective kingdoms, were married [Elliott, 15]. After the death of Henry IV, King of Castile, the kingdom was plunged into civil war. There were two contenders to the crown: Isabella, the half-sister of the late king and Joanna la Beltraneja, his disputed daughter. The details are a bit unnecessary, but in the end Isabella’s faction won and she became the Queen of Castile. Thus, the kingdoms of Castile and Aragon were united.</p>

<p>Isabella and Ferdinand had many children. Ferdinand was a masterful diplomat and he strategically married his children: Isabella married Emmanuel of Portugal; Juan (the heir apparent) married Margaret of Habsburg, daughter of Maximilian I, Holy Roman Emperor; Joanna (the Mad) married Archduke Philip of Habsburg, son of Maximilian. The line of succession was by then like this:</p>

<ul>
  <li>Juan and Margaret (male line from Isabella and Ferdinand)</li>
  <li>Isabella and Emmanuel (union with Portugal)</li>
  <li>Joanna the Mad and Philip of Habsburg (union with Austria)</li>
  <li>Juan and Margaret died without any children, and then Isabella and finally her son Miguel died in 1500. So the inheritance was left to Joanna the Mad and her husband Philip of Habsburg [Elliott, 135].</li>
</ul>

<h2 id="the-burgundian-succession-crisis">The Burgundian Succession Crisis</h2>

<p>Remember the Dukes of Burgundy who obtained most of the Low Countries? Charles the Bold, the last Duke of Burgundy died abruptly at the Battle of Nancy while fighting Swiss mercenaries. His lands were left to his young daughter Mary. Louis XI, King of France seized the opportunity and annexed the French parts of the duchy [Israel, 27-28]. In response, Mary married Archduke Maximilian of Habsburg (future HRE) in order to protect the remaining lands from French aggression [Israel, 29]. (Louis also proposed a marriage, but his harsh conditions and recent aggression made one difficult to obtain.) As a result, the Burgundian lands are effectively partitioned between France and the Habsburgs. <a href="http://www.freiburg-madison.de/freiburg_history/images/1386-1517_The_Early_Habsburgs/Burgund_w.jpg">[map]</a></p>

<p>Now remember Joanna the Mad who married Philip of Habsburg? Philip is the son of Mary and Maximilian.</p>

<p>Let’s summarize the inheritances of Joanna and Philip up to this point:</p>

<p>From Joanna’s mother Isabella: Kingdom of Castile
From Joanna’s father Ferdinand: Kingdoms of Aragon, Naples
From Philip’s mother Mary: Low Countries
From Philip’s father Maximilian: Austria
Joanna and Philip had a son together: Charles. Philip died very young, and Joanna was, well, mad. So, everything was left to Charles. To top it all, he was elected Holy Roman Emperor in 1519 and from then on he is known as Charles V, Holy Roman Emperor (or Carlos I of Spain).</p>

<h2 id="charless-consolidation-and-abdication">Charles’s Consolidation and Abdication</h2>

<p>After Charles V inherited the Low Countries, he begun to consolidate his power in the region by military conquest at the expense of the French or minor counts and lords that are part of the Holy Roman Empire. He conquered Tournai, Friesland, Utrecht, Overijssel, Groningen, Drenthe, Guelders and Zutphen between 1521 and 1543 [Israel, 55-73]. This process ended with the Pragmatic Sanction of 1549, by which Charles united the Low Countries as a single indivisible entity called the Seventeen Provinces.</p>

<p>Between 1554-56, in a series of abdications, Charles retired to Yuste in Spain [Elliott, 210] and his titles were divided: The Austrian lands went to his brother Ferdinand (who is elected as Holy Roman Emperor) and the Spanish lands went to his son Philip, along with the territories in Italy (Naples, Milan, Sardinia), The Seventeen Provinces and Franche-Comté.</p>

<p>Thus, Spain gained the Low Countries.</p>

<h2 id="the-dutch-revolt-and-the-eighty-years-war">The Dutch Revolt and the Eighty Years’ War</h2>

<p>The Low Countries were a problematic region for Spain. They had strong local traditions (especially the northern parts), had a vocal Protestant minority, and they were heavily taxed. These factors contributed to widespread revolts. Allow me to quote myself from an <a href="https://ekinda.github.io/2020-03-16/religious-composition-dutch-republic">older thread</a>:</p>

<blockquote>
  <p>In 1566 popular iconoclastic uprisings called Beeldenstorm started in Steenvoorde in Flanders. With considerable speed it reached north of the rivers within the same year, and as a reaction the Duke of Alba was sent from Spain to the Spanish Netherlands to get the rebels in line. The harsh, repressive policies of Alba failed and started a gradually increasing split between Spain and the rebels. In 1572 the Watergeuzen captured the town of Brielle and the fires of revolt rekindled. Many revolts fired in other cities, some spontaneous and some Geuzen-led. [Israel, 170]</p>
</blockquote>

<p>In 1572 and 1573, the Spanish army sacked Mechelen, Naarden and Haarlem, killing thousands of people in the process [Israel, 178-180]. In 1576, the underpaid Spanish soldiers mutinied and sacked Antwerp [Israel, 185]. These events, called Spanish Furies, stiffened the revolt and made a peaceful conclusion harder [Parker, 54-55].</p>

<p>Note that up to this point, the rebels haven’t denounced Philip as their sovereign. In 1575 the rebels and Spain entered peace negotiations. The rebels demanded the allowance of Protestantism and a higher local share in government (which would amount to less taxes). But Philip, a devout Catholic, didn’t give in. In the previous year when Philip gave permission to enter peace negotiations, he had said</p>

<blockquote>
  <p>“On these two points, on no account are you to give in or shift an inch.” [Parker, 62]</p>
</blockquote>

<p>As a result, in 1581, the States General (central political unit of the rebels) declared independence [Israel, 209].</p>

<p>Fighting continued, and the Spanish pushed from the south while the rebels tried to hold their position in the north. Between the north and the south there are the rivers Nederrijn, Maas and Waal. The land around these rivers are swampy and hard to traverse, especially for heavily-armored Spanish troops. At the peak of the Spanish offensive, the border eventually converged around the rivers. Later, the rebels reconquered some of the lost territory. For the Spanish, the long and enormously expensive war was getting more and more difficult to maintain.</p>

<p>After 80 years of fighting with some truces in between, in 1648 the Dutch Republic and Spain signed the Treaty of Munster as part of the famous Treaty of Westphalia, officially confirming the independence of the Dutch Republic.</p>

<p>Thus, Spain lost half of the Low Countries. They were left with the southern part, which approximately corresponds to modern-day Belgium.</p>

<h2 id="war-of-the-spanish-succession">War of the Spanish Succession</h2>

<p>In 1700, the last Habsburg king of Spain, Charles II died childless. He had named his nephew, Philip, Duke of Anjou as his successor. This created the possibility of France and Spain being united in the future, which irritated the major powers in Europe. In 1702, England, Austria and the Dutch Republic declared war on France. At the end of the war, Philip was confirmed King of Spain, but was forced to renounce his claims to the French throne (so kingdoms would not unite in the future). Also, Spain gave the Southern Netherlands (along with Naples, Milan and Sardinia) to Austria [Elliott, 375].</p>

<p>Thus, Spain lost the remaining part of the Low Countries.</p>

<h3 id="appendix-a">Appendix A</h3>

<p>In 1815 at the Congress of Vienna, the Austrian Netherlands were given to the Dutch, and the United Kingdom of Netherlands was created. Just 15 years after that, the Belgian Revolution ended in an independent Belgium, the details of which are for another post.</p>

<h3 id="appendix-b">Appendix B</h3>

<p>Since you wondered how Spain transported armies to the Low Countries, I want to tell you about the Spanish Road. Remember that Spain held territories in Milan and Franche-Comté. Basically, they went by sea to Genoa (Which were allies. On a side note, Spain depended on Genoese bankers a lot during this period.) and then by land to the Low Countries via Milan, Franche-Comté and allied/neutral HRE territory. <a href="https://upload.wikimedia.org/wikipedia/commons/a/a6/El_Camino_Español.PNG">[map]</a></p>

<h2 id="sources-and-further-reading">Sources and Further Reading</h2>

<ul>
  <li>Elliott, John Huxtable. Imperial Spain 1469-1716. Penguin UK, 2002.</li>
  <li>Israel, Jonathan Irvine. The Dutch Republic: its rise, greatness and fall, 1477-1806. Clarendon Press, 1998.</li>
  <li>Parker, Geoffrey. “Why Did the Dutch Revolt Last Eighty Years?” Transactions of the Royal Historical Society, vol. 26, 1976, pp. 53–72. JSTOR</li>
</ul>

</div>



<div class="pagination">
  
    <a href="/2020-03-18/thirty-years-war" class="left arrow">&#8592;</a>
  
  
    <a href="/2020-03-16/religious-composition-dutch-republic" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-06-23 18:32:50 +0300">2020</time> Ekin Deniz Aksu. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
