<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Internationalization of the Thirty Years’ War | Ekin Deniz Aksu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Internationalization of the Thirty Years’ War" />
<meta name="author" content="Ekin Deniz Aksu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With all the controversies and loose ends, the Peace of Augsburg wasn’t made to be a final, definitive peace deal. It was not unsuccessful, because it succeeded in preventing a major war in the Empire for 63 years, when other European countries were having confessional wars. It accomplished this by the intentional vagueness with which the text was written, which allowed both parties to interpret the text from their own point of view." />
<meta property="og:description" content="With all the controversies and loose ends, the Peace of Augsburg wasn’t made to be a final, definitive peace deal. It was not unsuccessful, because it succeeded in preventing a major war in the Empire for 63 years, when other European countries were having confessional wars. It accomplished this by the intentional vagueness with which the text was written, which allowed both parties to interpret the text from their own point of view." />
<link rel="canonical" href="http://localhost:4000/2020-03-18/thirty-years-war" />
<meta property="og:url" content="http://localhost:4000/2020-03-18/thirty-years-war" />
<meta property="og:site_name" content="Ekin Deniz Aksu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-18T13:00:00+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2020-03-18T13:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-03-18/thirty-years-war"},"url":"http://localhost:4000/2020-03-18/thirty-years-war","author":{"@type":"Person","name":"Ekin Deniz Aksu"},"description":"With all the controversies and loose ends, the Peace of Augsburg wasn’t made to be a final, definitive peace deal. It was not unsuccessful, because it succeeded in preventing a major war in the Empire for 63 years, when other European countries were having confessional wars. It accomplished this by the intentional vagueness with which the text was written, which allowed both parties to interpret the text from their own point of view.","headline":"Internationalization of the Thirty Years’ War","dateModified":"2020-03-18T13:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ekin Deniz Aksu" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ekin Deniz Aksu</h2>
    </a>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/aksu_cv.pdf">CV</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">

    

      <span>&nbsp;</span><time datetime="2020-03-18 13:00:00 +0300">March 18, 2020</time>
    
  </div>

  <h1 class="post-title">Internationalization of the Thirty Years' War</h1>
  <div class="post-line"></div>

  <p><em>With all the controversies and loose ends, the Peace of Augsburg wasn’t made to be a final, definitive peace deal. It was not unsuccessful, because it succeeded in preventing a major war in the Empire for 63 years, when other European countries were having confessional wars. It accomplished this by the intentional vagueness with which the text was written, which allowed both parties to interpret the text from their own point of view.</em></p>

<h2 id="question">Question</h2>

<p><a href="https://www.reddit.com/r/AskHistorians/comments/awfa78/how_much_did_dynastic_politics_serve_to/">r/AskHistorians link</a></p>

<p>I’m a flaired user in r/AskHistorians and I am trying to answer questions on early modern European history whenever I have the time. If you find any mistakes, send a message! <a href="https://www.reddit.com/r/AskHistorians/wiki/profiles/ekinda">Here is my AH profile page.</a></p>

<p>A user asked this question:</p>

<blockquote>
  <p>How much did dynastic politics serve to internationalize the Thirty Years War? So I’ve been trying to get an understanding of the Thirty Years War for a minute now, and most of what I read tend to focus on the players coming in to oppose the Emperor. So narratives tend to flow from Defenestration to White Mountain, and then follow with Danes, Swedes, French, and then Westphalia. In this telling, Religion starts off important and then dwindles as the French take the forefront.</p>

  <p>I picked up a wonderfully Whiggish book by C.V. Wedgewood which talks a lot more about the involvement of the Spanish Habsburgs, and in particular about the Spanish Road. Something she mentions that I haven’t seen anywhere else is that one of the things that made Frederick attractive as a King of Bohemia is that his lands controlled approaches along the road which would make it difficult for the Spanish to get to the Netherlands.</p>

  <p>How much did that influence the war? Would everyone have been rushing to the Protestant prince’s defense if France and others hadn’t been worried about encirclement? I feel like I don’t see much discussion about geopolitics in warfare in this era.</p>
</blockquote>

<h2 id="answer">Answer</h2>

<p>I can see three questions to answer here. First one is the title, second one is the geopolitical importance of Palatine lands and the third one is about whether other motives would have been enough for France and others to intervene in the war, if they weren’t afraid of encirclement. The last question is hypothetical, so an answer would be speculative and we try not to do this in AH. So I will be joining the first and the last questions and try to show why different rulers joined the war.</p>

<h2 id="reasons-for-internationalization-of-the-thirty-years-war">Reasons for internationalization of the Thirty Years’ War</h2>

<h3 id="tensions-before-1618">Tensions before 1618</h3>
<p><a href="https://www.reddit.com/r/AskHistorians/comments/7nfder/why_was_the_peace_of_augsburg_and_the_principle/ds8m6c5/">When the Peace of Augsburg was signed in 1555, there were important points which weren’t completely agreed by both parties.</a> These points (Ecclesiastical reservation, Ferdinand’s hidden clause, exact meaning of ius reformandi etc.) caused problems for the next 63 years, culminating in the Cologne War of 1583-88, the Donauwörth incident in 1607 and the Diet of Regensburg in 1608, among others. Spain and the Dutch were in open war since 1568, and since the 1590s Rudolph started a campaign of Counter-Reformation in Austria, Bohemia and Hungary, which caused unrest among the general population and the nobility.</p>

<p>At the Diet of Regensburg in 1608, when the Catholics tried to introduce some motions which terrified the Protestants, including the restitution of all church lands secularized after 1552 (the anno normali set at Augsburg). They promptly walked out and proceeded to found the Protestant Union led by Frederick of the Palatinate.</p>

<p>The Union intervened in the Jülich-Cleves-Berg crisis to support its newest member Brandenburg’s claim in the succession. As a response, threatened Catholics formed an alliance of their own in 1609, the Catholic League led by Maximilian of Bavaria. Soon after France, the Dutch Republic and Spain were all involved in a way. This mini-war did not escalate too much thanks to the assassination of Henry IV of France in 1610 and the unwillingness of the Dutch to fight Spain without French or English support. Finally, in the Uskok War of 1615-18 the Union, the English and the Dutch were willing to aid Venice against the emperor even at such a long distance.</p>

<p><strong>The events before 1618 created two confessional blocks in the empire, with the Protestant Union always trying to get foreign military aid against the emperor, and the Catholic League under control of Bavaria unwilling to stand with the emperor lest he becomes too strong. Also, the same events tightened the bonds between anti-Habsburg powers (the Union, France, Dutch) who understood that collaboration against the Habsburgs was possible. And in the Habsburg camp, the Treaty of Oñate (1617) ensured the cooperation of their two branches for the foreseeable future. In short, when the Bohemians threw the Habsburg governors out the window in 1618, alliance blocks were already formed: Austria and Spain on one side; the Protestant Union, Dutch Republic and France on the other. James I of England was hesitant and along with Maximilian of Bavaria, he was in the middle, with the former leaning towards the anti-Habsburg camp and the latter towards the Habsburgs.</strong></p>

<h3 id="war-in-the-empire">War in the Empire</h3>

<p>The Catholic League joined the Thirty Years’ War after the Treaty of Münich, where Ferdinand II promised Maximilian of Bavaria to give him the elector title which belonged to the Palatinate, some Palatine lands which were to be conquered, and the promise of Spanish aid in the war.</p>

<p>The battles between 1618-20 were so quick and decisively in favor of Ferdinand II, nearly all resistance in the Empire was crushed and Frederick V was standing alone. He didn’t have the chance to surrender, because that would mean losing everything, but to convince the Protestant League to join in his side he needed the support of an outside power. But neither the Dutch, the Danes or the English could be persuaded, the Union was dissolved and Frederick was completely defeated by 1622.</p>

<h3 id="foreign-intervention">Foreign Intervention</h3>

<p>The Habsburgs’ victory was achieved and Frederick was promptly stripped of his electorship. This became the final straw and foreign support to the anti-Habsburg cause was revived again. The French started to pay subsidies to the Dutch against their war against Spain, and the English and the Dutch resolved to supply Gustavus Adolphus of Sweden with an army and set him against the Habsburgs.</p>

<p>The possibility of Sweden gaining a huge army, resources and the help of the Dutch and English fleets in the Baltic terrified Christian IV of Denmark. He tried to gain the English support for himself, but when that failed he entered the war on his own. <strong>So the Danish intervention was not to counteract Habsburg encirclement, it was to counter the Swedish.</strong></p>

<p>Denmark was also defeated fairly quickly, and other powers of Europe couldn’t let the emperor become too strong in the Empire. And he was really getting too strong: a new constitution was declared in Bohemia which abolished the elective monarchy and instituted hereditary Habsburg rule, and with the Edict of Restoration in 1629, Ferdinand tried to enforce an upgraded version of the Peace of Augsburg. So the events of 1618-1630 led to the isolation of Habsburgs and their enemies could finally resolve their hesitations and join together.</p>

<p>This isolation culminated in the Swedish invasion of Germany (partially paid by France) and after the Peace of Prague in 1635 (which again led to Habsburg dominance in the Empire like in 1622), direct intervention by France. <strong>Sweden joined to secure their position in the Baltic, they never felt quite secure when Pomerania was in enemy hands and the Swedish shores were nearby.</strong> I like this quote from Axel Oxenstierna which shows the secondary importance of religion in their campaign:</p>

<blockquote>
  <p>[the invasion was] not so much a matter of religion, but rather of saving the status publicus [the general political situation], wherein religion is also comprehended. [Parker, 122]</p>
</blockquote>

<h2 id="palatinate-and-the-spanish-road">Palatinate and the Spanish Road</h2>

<p>I am hearing the claim that the location of Palatinate influenced the Bohemians in selecting Frederick as king for the first time. And I have to tell that it sounds weird: Palatinate is not on or near the Spanish road at all.</p>

<p>To be absolutely sure about it, I made <a href="https://i.imgur.com/wJZXeBE.jpg">this map</a> where we can see both of them at the same time: the Electoral Palatine lands are colored with maroon and the Spanish Road with red. It shows that Electoral Palatine lands don’t interfere with the road to the Low Countries at all. Pfalz-Zweibrücken (shown in light blue, just to the west of electoral Palatinate) was also ruled by a branch of the Wittelbachs (and its ruler John II was Frederick’s guardian for a brief period), and it is a bit closer to the Road. But I couldn’t find any account of these lands being in direct control of Frederick during the war, or being occupied by Spinola in the 1620s. Another thing to consider is the lack of options as King of Bohemia: the Elector of Saxony didn’t want any trouble, and there was no other Protestant prince in the Empire with a power comparable to Saxony or Palatinate. So everything considered, I would guess that this proximity to the Spanish Road was probably a minor factor, if it was taken into consideration at all.</p>

<h2 id="follow-up-questions-and-their-answers">Follow-up questions and their answers</h2>

<blockquote>
  <p>So, I have two other questions I’ve been turning over.</p>

  <p>1) Wedgewood characterizes Spain as a fading power going into the war, and characterizes the alliance as a millstone around Ferdinand’s neck, even saying that the Empire was “enslaved” to Spanish wishes. What’s this about? Did the Spanish alliance suck the Empire into a wider war? (edit: it occurs to me that I’m repeating my earlier hypothetical question here. More asking about the efficacy of Spain as an ally to the Emperor.)</p>

  <p>2) What were the “constitutional” results of the war inside the Empire? It’s pretty clear that the religious matters were a total loss, but how did Habsburg power and the Imperial office fare?</p>
</blockquote>

<p>Spain was definitely not a fading power before the war, in the contrary, it was the single most powerful state of Europe. It held Castile, Aragon, Portugal, Naples, Sicily, Milan, Franche-Comte, Spanish Netherlands and a vast stretch of land in the Americas. Karaman and Pamuk estimate Spanish tax revenues in 1600 at 430 million tons of silver, whereas French revenues stand at 294 tons, English 66 tons and Dutch 117 tons. Such estimates are not highly reliable, but they show the general trend. Spain was a major support during the war as well, and without it the emperor would definitely have a much, much worse time. Spain helped Austria a lot more than the other way around.</p>

<p>Constitutionally, there are important changes. In 1645, during the Frankfurt proceedings, the right to make peace was given to all rulers (including HRE princes, who didn’t formally have this right before) and the Westphalia Congress was the raised to the status of an Imperial Diet. Also, as you also mention, the religious settlement in the Empire was made milder, which now included Calvinists as well, and the loopholes of Augsburg were ironed out. Therefore imperial power over the princes took a very serious blow. And from there it only went downhill.</p>

<h2 id="sources">Sources</h2>

<ul>
  <li>Parker, Geoffrey. The Thirty Years’ War. Routledge, 2006.</li>
  <li>Parker, Geoffrey. The Army of Flanders and the Spanish road, 1567-1659: the logistics of Spanish victory and defeat in the Low Countries’ Wars. Cambridge University Press, 2004.</li>
  <li>Wilson, Peter H. Europe’s Tragedy: A New History of the Thirty Years War. Penguin UK, 2009.</li>
  <li>Map, made by me. <a href="https://i.imgur.com/wJZXeBE.jpg">Imgur link</a></li>
  <li>Karaman, K. Kivanç, and Şevket Pamuk. “Ottoman state finances in European perspective, 1500–1914.” The Journal of Economic History 70.3 (2010): 593-629.</li>
</ul>

</div>



<div class="pagination">
  
    <a href="/2020-03-19/peace-of-augsburg" class="left arrow">&#8592;</a>
  
  
    <a href="/2020-03-17/spain-and-low-countries" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-03-21 15:01:59 +0300">2020</time> Ekin Deniz Aksu. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
