<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Effects of the Protestant Reformation on Law | Ekin Deniz Aksu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Effects of the Protestant Reformation on Law" />
<meta name="author" content="Ekin Deniz Aksu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I shit on the law of the pope and of the emperor, and on the law of the jurists as well. - Martin Luther" />
<meta property="og:description" content="I shit on the law of the pope and of the emperor, and on the law of the jurists as well. - Martin Luther" />
<link rel="canonical" href="http://localhost:4000/2020-03-15/reformation-and-law" />
<meta property="og:url" content="http://localhost:4000/2020-03-15/reformation-and-law" />
<meta property="og:site_name" content="Ekin Deniz Aksu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T13:00:00+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2020-03-15T13:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-03-15/reformation-and-law"},"url":"http://localhost:4000/2020-03-15/reformation-and-law","author":{"@type":"Person","name":"Ekin Deniz Aksu"},"description":"I shit on the law of the pope and of the emperor, and on the law of the jurists as well. - Martin Luther","headline":"Effects of the Protestant Reformation on Law","dateModified":"2020-03-15T13:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ekin Deniz Aksu" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ekin Deniz Aksu</h2>
    </a>
    <ul>
      <li><a href="/">Blog</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/aksu_cv.pdf">CV</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">

    

      <span>&nbsp;</span><time datetime="2020-03-15 13:00:00 +0300">March 15, 2020</time>
    
  </div>

  <h1 class="post-title">Effects of the Protestant Reformation on Law</h1>
  <div class="post-line"></div>

  <p><em>I shit on the law of the pope and of the emperor, and on the law of the jurists as well. - Martin Luther</em></p>

<h2 id="question">Question</h2>

<p><a href="https://www.reddit.com/r/AskHistorians/comments/64fuhw/the_interaction_between_protestantism_and_law/">r/AskHistorians link</a></p>

<p>I’m a flaired user in r/AskHistorians and I am trying to answer questions on early modern European history whenever I have the time. If you find any mistakes, send a message! <a href="https://www.reddit.com/r/AskHistorians/wiki/profiles/ekinda">Here is my AH profile page.</a></p>

<p>A user asked this question:</p>

<blockquote>
  <p>As all we know the protestant reformation had huge impacts on theological perspective and structure of states. But I wonder about something. Did anything changed in legal system and philosophy with protestant reformation?</p>
</blockquote>

<h2 id="summary">Summary</h2>

<p>In short, the Reformation contested the authority of the Church to promulgate laws, and instead placed it in the hands of secular princes and university trained judges. But to call it secularization is inaccurate, for the Lutheran law was based on the Bible.</p>

<p>This is a complex subject, and I will try to explain it clearly and in detail. To understand everything properly, we need to go back to the development of the Roman Catholic legal tradition.</p>

<h2 id="the-two-swords-theory">The Two Swords Theory</h2>

<p>The “two swords” idea dates back to Pope Gelasius I of the late 5th century. In his letter to the Eastern Roman Emperor Anastasius I, he wrote that there are two main powers that rule the world, the church and the kings/princes, and the authority of the Church was superior than of the kings. Let’s read an excerpt from the letter:</p>

<blockquote>
  <p>There are two powers, august Emperor, by which this world is chiefly ruled, namely, the sacred authority of the priests and the royal power. Of these that of the priests is the more weighty, since they have to render an account for even the kings of men in the divine judgment. You are also aware, dear son, that while you are permitted honorably to rule over human kind, yet in things divine you bow your head humbly before the leaders of the clergy and await from their hands the means of your salvation. In the reception and proper disposition of the heavenly mysteries you recognize that you should be subordinate rather than superior to the religious order, and that in these matters you depend on their judgment rather than wish to force them to follow your will. [1]</p>
</blockquote>

<p>In the 11th century, the reformer Pope Gregory VII wrote Dictatus Papae, which contains 27 articles related to powers of the Pope. Article 12 states</p>

<blockquote>
  <p>That it may be permitted to him to depose emperors. [2]</p>
</blockquote>

<p>which continued the tradition set by Gelasius that the religious authorities were superior to secular authorities. Gregory and his successor Pope Boniface VIII (see Unam Sanctam) expanded on Gelasius and defined the relationship between the Church and the kings in a more precise way. Here is where the two swords came into play. The spiritual sword was the Church, and through papal decrees and conciliar decisions, it had the law making power over the spiritual matters of Christendom. The temporal sword was the secular authorities such as kings, princes, cities etc. whose duty were to protect the Church, to maintain peace and to handle secular affairs within their territories. The laws set forth by the Church guided the temporal sword and society towards salvation, i.e. avoiding sinning and living a good Catholic life. Note that in the Roman Catholic doctrine, the idea of salvation through works was present, people had to do good deeds -including donating money to the church or purchasing indulgences from the Pope- in order to be saved from their sins. [3]</p>

<h2 id="the-two-kingdoms-theory-of-luther">The Two Kingdoms Theory of Luther</h2>

<p>A very important point needs to be made: Contrary to popular belief, in 1517 Martin Luther not only denounced papal indulgences but more importantly he rejected the law-making power of the Roman Catholic Church as a whole. The argument was that no one could mediate between God and the believer, and salvation was through one’s own faith alone (sola fide). Therefore the Church did not have the authority to promulgate laws regarding sin and salvation, it was merely a community of believers who responded directly to God. Luther wrote in 1520:</p>

<blockquote>
  <p>Neither pope nor bishop nor any other man has the right to impose a single syllable of law upon a Christian man without his consent. [4]</p>
</blockquote>

<p>Luther rejected the two swords theory and came up with his own “two kingdoms” theory. He said that there are two kingdoms, the heavenly kingdom which is related to grace and faith, and the earthly kingdom which is related to sin and death. The heavenly kingdom is governed by Gospel and the earthly kingdom is governed by law, which could only be made by secular authorities. A good Christian prince has a responsibility to make his people abide by the Gospel and avoid sinning, and he uses the law in that purpose. [3] Also note that the priests, being in the earthly kingdom, are no longer hierarchically higher than emperors and kings. This is also related to the Protestant doctrine of communion under both kinds, but I digress. Luther states the following:</p>

<blockquote>
  <p>Wise rulers, side by side with Holy Scripture, [are] law enough. [4]</p>
</blockquote>

<p>So we must concede that the Lutheran Reformation did not yield an immediate secularization of the law, for the laws are derived from the Gospel in either case. The main difference is, in Catholics the Church sets forth the laws that guide the princes, while in the Lutheran view the ruler sets the law with respect to his subjects’ well being and also the divine law set by the Scripture.</p>

<h2 id="changes-in-the-legal-system">Changes in the legal system</h2>

<p>Since Medieval times, there had been a strong hierarchy of laws in the Christian legal tradition. In 1140, Decretum stated this as divine law, natural law and finally human law. Before the Reformation, human law was a mix of papal decrees, Church council decisions, some Roman law and also some legal books such as Decretum. The former two were collectively called jus canonicum (canonical law), which was used in the ecclesiastical courts, and all four combined yielded the common law, or jus commune. This was used in secular courts in Germany, which consisted of multiple Schöffen (lay judge) who passed the judgement and a Richter (director) who directed the sessions. [3]</p>

<p>The Reformation brought increased legal secularization, for the ecclesiastical courts gave way to secular courts in Protestant territories in the 16th century. This meant that secular courts would also see matters of religion such as sinning, heresy and blasphemy. The new secular courts needed men (lay judges and directors) to run them, so the amount of university-trained judges were increased gradually.</p>

<p>The Lutheran legal system was chiefly developed by three jurists: Philip Melanchthon, Johannes Eisermann and Johann Oldendorp. They did not deny the traditional hierarchy of divine-natural-human laws, and in their works, they consistently used the Bible -especially the Ten Commandments- as a source of the law. This is consistent with the Lutheran doctrine of sola scriptura, which holds only the Scripture as the source of information and rejects the infallibility of the Pope and the Church. The divine law was the Ten Commandments, the natural law was ethical principles such as telling the truth and loving one’s community. They related the human laws to the Ten Commandments. Some examples are:</p>

<ul>
  <li>Penal laws are derived from the Fifth Commandment - Thou shalt not kill</li>
  <li>Private property laws from the Seventh - Thou shalt not steal</li>
  <li>Family law from the Tenth - Thou shalt not covet thy neighbor’s wife</li>
</ul>

<p>And the human law -law of the prince- had to be obeyed because of the Fourth Commandment - “Honor thy father and thy mother”. Here the prince is the father. [3]</p>

<p>To conclude, I am adding this quote from John Witte Jr which gives some examples on the effects of the Reformation on our current legal system.</p>

<blockquote>
  <p>A good deal of our modern Western law of marriage, education, and social welfare, for example, still bears the unmistakable marks of Lutheran Reformation theology. Today, in most Western legal systems, marriage is still viewed as both a civil and a spiritual institution, whose formation and dissolution require special legal procedures. Parents must still consent to the marriages of their minor children. Peers must still attest to the veracity of the marital oath. Pastors or political officials must still confirm the marital union, if not consecrate it. Divorce and annulment still require a special public proceeding before a tribunal, with proof of support for dependent spouses and children.[5]</p>
</blockquote>

<h2 id="further-reading">Further Reading</h2>

<p>I paraphrased a lot from Harold J Berman’s wonderful article, “Conscience and Law: The Lutheran Reformation and the Western Legal Tradition”. If you want a more detailed overview, I suggest you read this. It’s only around 20 pages. For even more detail, you can look at Berman’s or John Witte Jr’s books on the subject.</p>

<h2 id="sources">Sources</h2>

<ul>
  <li>[1] Page 72 from James Harvey Robinson, Readings in European History. Wildside Press LLC. 1904.</li>
  <li>[2] Pages 366-367 from Ernest F. Henderson, Select Historical Documents of the Middle Ages. 1903.</li>
  <li>[3] Berman, Harold J. “Conscience and Law: The Lutheran Reformation and the Western Legal Tradition.” Journal of Law and Religion, vol. 5, no. 1, 1987, pp. 177–202. JSTOR</li>
  <li>[4] Page 2 from John Witte, Jr. Law and Protestantism: The Legal Teachings of the Lutheran Reformation, Cambridge/New York: Cambridge University Press, 2002</li>
  <li>[5] Page 295 from John Witte, Jr. Law and Protestantism: The Legal Teachings of the Lutheran Reformation, Cambridge/New York: Cambridge University Press, 2002</li>
</ul>

</div>



<div class="pagination">
  
    <a href="/2020-03-16/religious-composition-dutch-republic" class="left arrow">&#8592;</a>
  
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-03-22 17:02:23 +0300">2020</time> Ekin Deniz Aksu. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
