<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Religious Composition of the Dutch Republic | Ekin Deniz Aksu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Religious Composition of the Dutch Republic" />
<meta name="author" content="Ekin Deniz Aksu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What was the religious composition of the Dutch Republic in 1581 at the time of the independence? I have not yet been able to figure out whether at the time of independence in the Seven Provinces there was a Protestant or Catholic majority of the population and how this composition varied during the Dutch Revolt." />
<meta property="og:description" content="What was the religious composition of the Dutch Republic in 1581 at the time of the independence? I have not yet been able to figure out whether at the time of independence in the Seven Provinces there was a Protestant or Catholic majority of the population and how this composition varied during the Dutch Revolt." />
<link rel="canonical" href="http://localhost:4000/2020-03-16/religious-composition-dutch-republic" />
<meta property="og:url" content="http://localhost:4000/2020-03-16/religious-composition-dutch-republic" />
<meta property="og:site_name" content="Ekin Deniz Aksu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-16T00:00:00+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Religious Composition of the Dutch Republic","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-03-16/religious-composition-dutch-republic"},"datePublished":"2020-03-16T00:00:00+03:00","url":"http://localhost:4000/2020-03-16/religious-composition-dutch-republic","author":{"@type":"Person","name":"Ekin Deniz Aksu"},"description":"What was the religious composition of the Dutch Republic in 1581 at the time of the independence? I have not yet been able to figure out whether at the time of independence in the Seven Provinces there was a Protestant or Catholic majority of the population and how this composition varied during the Dutch Revolt.","dateModified":"2020-03-16T00:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ekin Deniz Aksu" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ekin Deniz Aksu</h2>
    </a>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/cv">CV</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">

    
      <br>
      <span>&nbsp;</span><time datetime="2020-03-16 00:00:00 +0300">March 16, 2020</time>
    
  </div>

  <h1 class="post-title">Religious Composition of the Dutch Republic</h1>
  <div class="post-line"></div>

  <blockquote>
  <p>What was the religious composition of the Dutch Republic in 1581 at the time of the independence? I have not yet been able to figure out whether at the time of independence in the Seven Provinces there was a Protestant or Catholic majority of the population and how this composition varied during the Dutch Revolt.</p>
</blockquote>

<p>A user asked this question on r/Askhistorians. <a href="https://www.reddit.com/r/AskHistorians/comments/6aq6j4/what_was_the_religious_composition_of_the_dutch/dovz6fg/">Original link</a></p>

<p>I’m a flaired user in r/AskHistorians and I am trying to answer questions on early modern European history whenever I have the time. If you find any mistakes, send a message! <a href="https://www.reddit.com/r/AskHistorians/wiki/profiles/ekinda">Here is my AH profile page.</a></p>

<h2 id="summary">Summary</h2>

<p>Generally speaking, the lands below the rivers (Rhine, Waal, Maas etc.) were mostly Catholic, and the lands above were Reformed throughout the Dutch Revolt. Finding concrete numbers is very hard, but sources say that around 1580-90 most cities above the rivers had a 10 to 20 percent Reformed population. [1][2][3][4]</p>

<p>At that time, the popular sentiment was heavily anti-Catholic, but it seems that attendance to Reformed church was not very high, either. Some considerable part of the population was made of Reformed sympatizers, or ‘devotees’, and they did not strictly adhere to the Reformed church discipline.</p>

<h2 id="a-little-history">A Little History</h2>

<p>It is known that Calvinism spread in the Low Countries first in Flanders after 1550, and it took root in the region rather easily. This is partly thanks to the Humanist and Devotio Moderna traditions which, similar to the Protestant philosophy, emphasize the importance of the individual’s faith. The Protestant sentiment is already evident in 1559, when King Philip II wrote to the Pope about a plan for creating new bishoprics in the Low Countries in order to revitalize the Roman Catholic Church:</p>

<blockquote>
  <p>[without radical change] “I cannot see how our religion can be maintained in these states” [Israel, p.74]</p>
</blockquote>

<p>In 1566 popular iconoclastic uprisings called Beeldenstorm started in Steenvoorde in Flanders. With considerable speed it reached north of the rivers within the same year, and as a reaction the Duke of Alba was sent from Spain to the Spanish Netherlands to get the rebels in line. The harsh, repressive policies of Alba failed and started a gradually increasing split between Spain and the rebels. In 1572 the Watergeuzen captured the town of Brielle and the fires of revolt rekindled. Many revolts fired in other cities, some spontaneous and some Geuzen-led.</p>

<p>Here is the part that is more related to our topic. The revolting populace were mostly town militia and the commonfolk, and in nearly all cases they pressed the city governments into banning Catholic worship. In Leiden they expelled the clergy and banned Catholic services [6]. Similar events occurred also in Dordrecht, Rotterdam, Delft, Gouda (Notice that all are northern cities, and specifically in Holland) [Israel, p.361]. As a consequence, Catholic activity went underground.</p>

<h2 id="the-data">The Data</h2>

<p>After the revolts of 1572, we see that Reformed membership slowly increased. In late 1570s, active reformed membership was under 10 percent in Delft, Dordrecht, Leiden and Enkhuizen, cities where the Reformed faith was the strongest. [Israel, p.363]. It seems that by the end of the 1580s the percentage of the Reformed rose to around 20 percent in Delft, Dordrecht, Leiden and The Hague. Though it is hard to discern if this number includes the ‘devotees’ or not. It is important to understand here that the line is blurred: There is no clear definition of being Reformed. Finally, in a seemingly contradictory report the members of the Reformed Church are said to be 200, which with their families amounts to less than 10 per cent of the population. By the same report, in 1608 the percentage was risen to around 50 percent [3].</p>

<p>To be frank, it is very hard to compare the trustworthiness of different reports. However, looking at all the numbers I could find, the percentage of Reformed citizens seems to converge somewhere between 10 to 20 percent for around 1580-1590.</p>

<p>The number may seem low to you. Israel finds it quite impressive, for the state did not resort to actual coercion of the Reformed faith. Also, the inconclusive war and the presence of Spanish troops in the region (surely everybody remembered Alba and the Council of Troubles) most likely reduced the number of open Calvinists. [Israel, p.365]</p>

<h2 id="catholic-revival">Catholic Revival</h2>

<p>In actuality, Catholicism was banned throughout the country, but some cities had large catholic minorities such as Utrecht, Alkmaar and Haarlem. In those cities Catholic priests were not expelled and they could even still work their jobs [Israel, p.377]. Note that Utrecht was the main bishopric of the region and therefore it makes sense that it had a larger Catholic population. In 1627 it was in Utrecht that the Dutch Catholic Mission, Missio Hollandica, was established in the Dutch Republic after long efforts. Their work led to a nearly sixfold increase in the number of Catholic priests between 1609 and 1630s. [Israel, p.378]</p>

<p>The best data by far is about the Catholic population estimates in some cities after 1622. It makes sense if they needed to know to numbers to evaluate their performance of converting the population. The table below is adapted from Israel, pp. 380-381 and shows the estimated populations in 1622.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">City</th>
      <th style="text-align: center">Population</th>
      <th style="text-align: center">Catholic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Haarlem</td>
      <td style="text-align: center">39500</td>
      <td style="text-align: center">4800</td>
    </tr>
    <tr>
      <td style="text-align: center">Utrecht</td>
      <td style="text-align: center">25000</td>
      <td style="text-align: center">4000</td>
    </tr>
    <tr>
      <td style="text-align: center">Delft</td>
      <td style="text-align: center">23000</td>
      <td style="text-align: center">1000</td>
    </tr>
    <tr>
      <td style="text-align: center">Enkhuizen</td>
      <td style="text-align: center">21000</td>
      <td style="text-align: center">500</td>
    </tr>
    <tr>
      <td style="text-align: center">Rotterdam</td>
      <td style="text-align: center">20000</td>
      <td style="text-align: center">1000</td>
    </tr>
    <tr>
      <td style="text-align: center">Gouda</td>
      <td style="text-align: center">14500</td>
      <td style="text-align: center">3000</td>
    </tr>
    <tr>
      <td style="text-align: center">Groningen</td>
      <td style="text-align: center">25000</td>
      <td style="text-align: center">8000</td>
    </tr>
    <tr>
      <td style="text-align: center">Middelburg</td>
      <td style="text-align: center">35000</td>
      <td style="text-align: center">150</td>
    </tr>
  </tbody>
</table>

<h2 id="why-it-is-hard-to-find-concrete-numbers">Why it is hard to find concrete numbers</h2>

<p>First of all, a lot of people were only “devotees” of the reformed church and were not adhering to strict discipline. This makes it hard to count them. Say, they are not going to church on a regular basis, how would you find and count them? Secondly, as I have mentioned previously, the state did not use coercion and did not have an active conversion programme. It only promoted Calvinisim by some privilages: Working in the government, urban citizenship, guild membership and poor relief were conditional on membership of the Reformed Church [7]. Therefore it is not inconceivable to think that they did not see any use in knowing the numbers. Thirdly, the period saw huge migrations between the Calvinist north and the Catholic south, so the numbers fluctuate. There is also some migration of Calvinists from England and Germany to the Dutch Republic. And finally, with the ban on Catholic worship the Churches went underground, as seen in many schuilkerk (secret church) such as the Ons’ Lieve Heer op Solder in Amsterdam.</p>

<h2 id="sources">Sources</h2>

<ul>
  <li>[1] Page 5 from Hsia, R. Po-Chia, and Henk Van Nierop, eds. Calvinism and Religious Toleration in the Dutch Golden Age. Cambridge: Cambridge University Press, 2002.</li>
  <li>[2] Page 439 from Rogier, “Geshichte van het katholicisme”</li>
  <li>[3] Page 49 from Jaanus, “Hervormd Delft”</li>
  <li>[4] Page 195 from Vermaseren, “Sasbout Vosmeer”</li>
  <li>[5] Israel, Jonathan Irvine. The Dutch Republic: its rise, greatness and fall, 1477-1806. Clarendon Press, 1998.</li>
  <li>[6] Page 26 from Van Gelder, “Revolutionnaire Reformatie”</li>
  <li>[7] Page 210f from Prak, Maarten. The Dutch Republic in the seventeenth century: the golden age. Cambridge University Press, 2005.</li>
</ul>

</div>



<div class="pagination">
  
    <a href="/2020-03-17/spain-and-low-countries" class="left arrow">&#8592;</a>
  
  
    <a href="/2020-03-15/reformation-and-law" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-03-20 19:00:54 +0300">2020</time> Ekin Deniz Aksu. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
