<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why did the Holy Roman Empire stay decentralized? | Ekin Deniz Aksu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Why did the Holy Roman Empire stay decentralized?" />
<meta name="author" content="Ekin Deniz Aksu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The reformation began in the empire, and there it had a very strong decentralizing effect. The conversion of many princes to Lutheranism and Calvinism brought them in conflict with the Catholic emperor, and being weak on their own, the Protestant princes formed large networks of alliances -or leagues- against him, which often attracted foreign support." />
<meta property="og:description" content="The reformation began in the empire, and there it had a very strong decentralizing effect. The conversion of many princes to Lutheranism and Calvinism brought them in conflict with the Catholic emperor, and being weak on their own, the Protestant princes formed large networks of alliances -or leagues- against him, which often attracted foreign support." />
<link rel="canonical" href="http://localhost:4000/2020-03-20/hre-fragmentation" />
<meta property="og:url" content="http://localhost:4000/2020-03-20/hre-fragmentation" />
<meta property="og:site_name" content="Ekin Deniz Aksu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-20T13:00:00+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2020-03-20T13:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-03-20/hre-fragmentation"},"url":"http://localhost:4000/2020-03-20/hre-fragmentation","author":{"@type":"Person","name":"Ekin Deniz Aksu"},"description":"The reformation began in the empire, and there it had a very strong decentralizing effect. The conversion of many princes to Lutheranism and Calvinism brought them in conflict with the Catholic emperor, and being weak on their own, the Protestant princes formed large networks of alliances -or leagues- against him, which often attracted foreign support.","headline":"Why did the Holy Roman Empire stay decentralized?","dateModified":"2020-03-20T13:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ekin Deniz Aksu" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ekin Deniz Aksu</h2>
    </a>
    <ul>
      <li><a href="/">Blog</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/aksu_cv.pdf">CV</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">

    

      <span>&nbsp;</span><time datetime="2020-03-20 13:00:00 +0300">March 20, 2020</time>
    
  </div>

  <h1 class="post-title">Why did the Holy Roman Empire stay decentralized?</h1>
  <div class="post-line"></div>

  <p><em>The reformation began in the empire, and there it had a very strong decentralizing effect. The conversion of many princes to Lutheranism and Calvinism brought them in conflict with the Catholic emperor, and being weak on their own, the Protestant princes formed large networks of alliances -or leagues- against him, which often attracted foreign support.</em></p>

<h2 id="question">Question</h2>

<p><a href="https://www.reddit.com/r/AskHistorians/comments/fhft8e/why_did_england_and_france_develop_a_strong/fkc0e8q/">r/AskHistorians link</a></p>

<p>I’m a flaired user in r/AskHistorians and I am trying to answer questions on early modern European history whenever I have the time. If you find any mistakes, send a message! <a href="https://www.reddit.com/r/AskHistorians/wiki/profiles/ekinda">Here is my AH profile page.</a></p>

<p>A user asked this question:</p>

<blockquote>
  <p>Why did England and France develop a strong centralized government while the Holy Roman Empire stayed decentralized and fragmented?</p>
</blockquote>

<h2 id="summary">Summary</h2>

<p>Possible reasons for a decentralized and fragmented HRE</p>

<ol>
  <li>Structural causes
    <ul>
      <li>Elective monarchy and papal coronation</li>
      <li>No single “capital city”</li>
      <li>Harder taxation and recruitment?</li>
    </ul>
  </li>
  <li>Religious and political causes
    <ul>
      <li>Augsburg and Westphalia led to confessional stalemate</li>
      <li>Religious fragmentation triggered foreign interference against the emperor</li>
      <li>The threat of Habsburg encirclement motivated this interference</li>
      <li>The threat of imperial encroachment over princes’ rights motivated the princes to search foreign allies</li>
    </ul>
  </li>
  <li>Other factors
    <ul>
      <li>Dynastic luck?</li>
      <li>Geographical causes? May have a role but it’s not very convincing for me.</li>
      <li>Failed reform attempts in the beginning (Maximilian I), lack of motivation near the end</li>
    </ul>
  </li>
</ol>

<h2 id="background">Background</h2>

<p>In the Medieval period, the power of rulers over their subjects was very limited. It is in the early modern period that this started to change visibly, with complex political, economic and legal developments. These are dynamic historical processes and as such, a centralized France and a decentralized Holy Roman Empire (HRE) were not inevitable, and identifying their causes is difficult and usually controversial.</p>

<p>Here I will attempt to explain the reasons why the Holy Roman Empire was not centralized and unified, by mainly focusing on the period between 1450 and 1806. As the main differences in centralization between the empire and France and England arose in this period, I believe this focus will be largely sufficient. This has the benefit of simplifying dynastic issues in the HRE, as Habsburgs were nearly always in power in this period, but it also disregards possible paths to centralization under Hohenstaufens, Luxembourgs etc, so it won’t be the whole picture.</p>

<h2 id="structural-causes">Structural causes</h2>

<p>The first difference of HRE that comes to mind is that emperorship is elective instead of inherited like in England and France. Beginning from the Golden Bull of 1356, seven (later increased to eight) electors voted on the next emperor. Therefore the emperor had to spend political capital and money in order to secure the succession to the title. Even in the Habsburg era, there were many contested elections which got in the way of centralization.</p>

<p>In addition to this succession issue, emperors had to worry about the papal coronation as well. From the coronation of Charlemagne in 800 until the coronation of Charles V in 1530, nearly all emperors were crowned by the pope. Again, the emperor had to spend resources: the trip to Italy was often dangerous, incurring military and logistical costs, and the pope didn’t always consent to the coronation easily.</p>

<p>The elective nature of the HRE also had another effect hindering centralization. There was no fixed “capital city”, but every emperor used his own seat of power. Even though Habsburg domination led to this city being either Vienna or Prague, the Reichstag was held in different places (such as Regensburg, Nürnberg, Augsburg, Worms etc.) and the political organization of the empire never had a center like Paris and London were.</p>

<p>Neither Holy Roman Emperors nor kings of France and England could extract resources from their subjects at will. However, emperors’ attempts at taxation, recruitment and reform were often blocked by the Reichstag. Maximilian I’s attempt at Reichsreform is a good example, it succeeded in some legal reforms, but centralization is mainly about resource extraction, and at this point, it failed. The new tax, Gemeiner Pfennig was met with massive resistance and it could never be collected properly and was soon abolished. Admittedly, I don’t know enough of English and French assemblies to compare them with the Reichstag, so I will leave this comparison to others.</p>

<h2 id="religious-conflict-and-foreign-interference">Religious Conflict and Foreign Interference</h2>

<p>The reformation began in the empire, and there it had a very strong decentralizing effect. The conversion of many princes to Lutheranism and Calvinism brought them in conflict with the Catholic emperor, and being weak on their own, the Protestant princes formed large networks of alliances -or leagues- against him. These leagues attracted foreign support: France intervened in the Schmalkaldic War of 1546, and with the resulting Peace of Augsburg the Lutherans gained the guarantee that they can follow their religious practices in their own lands <a href="http://ekinda.github.io/2020-03-19/peace-of-augsburg">(an old post of mine explains this in detail)</a>. Augsburg was successful in preventing another religious war for 63 years, but recatholization efforts, increasing tensions and the exemption of Calvinists from the treaty resulted in another, bigger conflict, the Thirty Years’ War <a href="http://ekinda.github.io/2020-03-18/thirty-years-war">(another old post)</a>.</p>

<h2 id="sources-and-reading-list">Sources and Reading List</h2>
<p>Normally I use page numbers with my sources as well, but this time I didn’t have much time so I will list the names without them. For page numbers, you can check the two posts on Augsburg and 30YW (linked above in text) which have more detailed bibliographies.</p>

<ul>
  <li>Heart of Europe: A History of the Holy Roman Empire by Peter H. Wilson</li>
  <li>The Thirty Years’ War, edited by Geoffrey Parker</li>
  <li>Europe: The Struggle for Supremacy by Brendan Simms</li>
</ul>

</div>



<div class="pagination">
  
    <a href="/2020-03-22/avrupa-haritasi" class="left arrow">&#8592;</a>
  
  
    <a href="/2020-03-19/peace-of-augsburg" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-03-22 17:14:19 +0300">2020</time> Ekin Deniz Aksu. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
