<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Was the Peace of Augsburg really unsuccessful? | Ekin Deniz Aksu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Was the Peace of Augsburg really unsuccessful?" />
<meta name="author" content="Ekin Deniz Aksu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With all the controversies and loose ends, the Peace of Augsburg wasn’t made to be a final, definitive peace deal. It was not unsuccessful, because it succeeded in preventing a major war in the Empire for 63 years, when other European countries were having confessional wars. It accomplished this by the intentional vagueness with which the text was written, which allowed both parties to interpret the text from their own point of view." />
<meta property="og:description" content="With all the controversies and loose ends, the Peace of Augsburg wasn’t made to be a final, definitive peace deal. It was not unsuccessful, because it succeeded in preventing a major war in the Empire for 63 years, when other European countries were having confessional wars. It accomplished this by the intentional vagueness with which the text was written, which allowed both parties to interpret the text from their own point of view." />
<link rel="canonical" href="http://localhost:4000/2020-03-19/peace-of-augsburg" />
<meta property="og:url" content="http://localhost:4000/2020-03-19/peace-of-augsburg" />
<meta property="og:site_name" content="Ekin Deniz Aksu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-19T13:00:00+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2020-03-19T13:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-03-19/peace-of-augsburg"},"url":"http://localhost:4000/2020-03-19/peace-of-augsburg","author":{"@type":"Person","name":"Ekin Deniz Aksu"},"description":"With all the controversies and loose ends, the Peace of Augsburg wasn’t made to be a final, definitive peace deal. It was not unsuccessful, because it succeeded in preventing a major war in the Empire for 63 years, when other European countries were having confessional wars. It accomplished this by the intentional vagueness with which the text was written, which allowed both parties to interpret the text from their own point of view.","headline":"Was the Peace of Augsburg really unsuccessful?","dateModified":"2020-03-19T13:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ekin Deniz Aksu" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ekin Deniz Aksu</h2>
    </a>
    <ul>
      <li><a href="/">Blog</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/aksu_cv.pdf">CV</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">

    

      <span>&nbsp;</span><time datetime="2020-03-19 13:00:00 +0300">March 19, 2020</time>
    
  </div>

  <h1 class="post-title">Was the Peace of Augsburg really unsuccessful?</h1>
  <div class="post-line"></div>

  <p><em>With all the controversies and loose ends, the Peace of Augsburg wasn’t made to be a final, definitive peace deal. It was not unsuccessful, because it succeeded in preventing a major war in the Empire for 63 years, when other European countries were having confessional wars. It accomplished this by the intentional vagueness with which the text was written, which allowed both parties to interpret the text from their own point of view.</em></p>

<h2 id="question">Question</h2>

<p><a href="https://www.reddit.com/r/AskHistorians/comments/7nfder/why_was_the_peace_of_augsburg_and_the_principle/">r/AskHistorians link</a></p>

<p>I’m a flaired user in r/AskHistorians and I am trying to answer questions on early modern European history whenever I have the time. If you find any mistakes, send a message! <a href="https://www.reddit.com/r/AskHistorians/wiki/profiles/ekinda">Here is my AH profile page.</a></p>

<p>A user asked this question:</p>

<blockquote>
  <p>Why was the peace of Augsburg and the principle of “Cuius regio eius religio” not successful? The principle of the peace of Augsburg seems logical to me, why did it cause conflict among the HRE princes? Why couldn’t it simply be extended to Calvinists?</p>
</blockquote>

<h2 id="contents">Contents</h2>

<ol>
  <li>Preface</li>
  <li>Timeline of events between 1531 and 1555</li>
  <li>Content of the treaty and its analysis</li>
  <li>Summary and answers to the questions</li>
  <li>Sources and Further Reading</li>
</ol>

<h2 id="preface">Preface</h2>

<p>Before explaining the treaty and its context, I want to clear some misconceptions first. Contrary to popular belief, the term “Cuius regio, eius religio” was not written in the Peace of Augsburg, but was coined later in 1586. The phrase refers to a somewhat vaguely written article which protected the religious rights of Lutheran princes. It is unclear whether it gives rulers the right to change religion at will.</p>

<p>Further, I argue that although it contained some vague and controversial points, Augsburg was a successful compromise which prevented a major confessional war in the Holy Roman Empire (HRE) until 1618, in an era where other parts of Europe suffered from tremendous confessional wars. For example, consider the French Wars of Religion (yes, plural!) and the outbreak of Beeldenstorm in the Low Countries which ushered brutal suppression by Spanish soldiers. The 1555 Peace of Augsburg brought the two confessions in the legal framework of the HRE, and therefore it serves as the basis for the internal HRE settlement of the Peace of Westphalia.</p>

<h2 id="timeline-of-events-between-1531-and-1555">Timeline of events between 1531 and 1555</h2>
<p>The Peace of Augsburg is the result of complex events starting from the formation of the Schmalkaldic League in 1531. Therefore, in order to analyze its principles and causes, a brief review of this 24-year period is essential.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Year</th>
      <th style="text-align: right">Event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1531</td>
      <td style="text-align: right">Schmalkaldic League forms (Hesse and Saxony)</td>
    </tr>
    <tr>
      <td style="text-align: left">1535</td>
      <td style="text-align: right">New members: Anhalt, Wurttemberg, Pomerania, Augsburg, Frankfurt, Kempten</td>
    </tr>
    <tr>
      <td style="text-align: left">1539</td>
      <td style="text-align: right">New member: Brandenburg</td>
    </tr>
    <tr>
      <td style="text-align: left">1545</td>
      <td style="text-align: right">New member: Electoral Palatinate</td>
    </tr>
    <tr>
      <td style="text-align: left">1545</td>
      <td style="text-align: right">Council of Trent begins (first 8 sessions between 1545-1547)</td>
    </tr>
    <tr>
      <td style="text-align: left">1546</td>
      <td style="text-align: right">Schmalkaldic War begins</td>
    </tr>
    <tr>
      <td style="text-align: left">1547</td>
      <td style="text-align: right">Imperial victory at Mühlberg: Johann Frederick I (Elector of Saxony) is taken prisoner.</td>
    </tr>
    <tr>
      <td style="text-align: left">1547</td>
      <td style="text-align: right">Capitulation of Wittenberg: The League is dissolved.</td>
    </tr>
    <tr>
      <td style="text-align: left">1548</td>
      <td style="text-align: right">Augsburg Interim: Forced peace under Charles V’s terms. Protestants have to return to Catholic practices, only clerical marriage and communion under both kinds are allowed.</td>
    </tr>
    <tr>
      <td style="text-align: left">1552</td>
      <td style="text-align: right">Treaty of Chambord: Electorate of Saxony switched sides. Henry II of France and Maurice of Saxony made an alliance.</td>
    </tr>
    <tr>
      <td style="text-align: left">1552</td>
      <td style="text-align: right">Peace of Passau: Maurice successfully revolts, made deal with Ferdinand. Suspension of the Interim, release of Johann Frederick. Charles is forced to accept it.</td>
    </tr>
    <tr>
      <td style="text-align: left">1555</td>
      <td style="text-align: right">Diet of Augsburg: Pope not invited, Emperor feigned illness</td>
    </tr>
  </tbody>
</table>

<p>As you can see, there are many wars and many truces in this period. This was partly due to the insistence of Charles V to mend the schism and reunite the confessions, and partly due to intervention (or the possibility of intervention) by foreign powers such as France, Denmark and the Ottomans. Catholic France intervened on behalf of HRE Protestants, in order to weaken the authority of their rival Austria, and to get some direct benefits for themselves as well. In the 1531-1555 period France acquired the Three Bishoprics: Metz, Toul and Verdun.</p>

<p>From here on, it is important to analyze the content of this settlement together with the context in which it was negotiated.</p>

<h2 id="content-of-the-treaty-and-its-analysis">Content of the treaty and its analysis</h2>
<p>Original text of the Peace of Augsburg [1] has 30 articles. Here I will quote and analyse the important ones. Note: I couldn’t find the English translations for articles 1-13, so for those articles I will have to rely on Google Translate and my rusty German. The rest of them have a good translation <a href="http://germanhistorydocs.ghi-dc.org/sub_document.cfm?document_id=4386">here</a> [2].</p>

<blockquote>
  <p>Article 3 [The Impossibility of the Personal Presence of the Emperor]</p>

  <p>And although your loving and imperial Majesty [Charles V] had the firm intention to take part in this Reichstag […], some circumstances are so inopportune that for now they cannot go &gt; on such a long, hard journey over land, so that they are thereby prevented against their will, from appearing on this Reichstag.</p>
</blockquote>

<blockquote>
  <p>Article 4 [Representation of the Emperor by the King]</p>

  <p>[…] so your loving and imperial Majesty has kindly and brotherly requested from us as Roman King [Ferdinand], that in your Majesty’s absence we represent your loving and imperial Majesty and take part in this Reichstag […]</p>
</blockquote>

<p>Articles 3 and 4 state the absence of Charles and that he was represented by his brother Ferdinand. Charles was suffering from depression which was exacerbated after the unsuccessful Siege of Metz in 1552, his last campaign.</p>

<p>Maltby has a very good explanation in his book The Reign of Charles V:</p>

<blockquote>
  <p>After the agreement at Passau, Charles left Germany knowing that the upcoming Diet of Augsburg in 1555 would resolve the problems of Germany with a compromise. The knowledge that this agreement would effectively recognize the Lutherans and invalidate most of the policies he had pursued over more than 30 years contributed greatly to his depression. Charles was at this point physically and emotionally incapable of dealing with the princes. Wounded in pride and conscience, he simply could not bring himself to attend the Diet, and would have preferred to abdicate his imperial title rather than do so. [3]</p>
</blockquote>

<p>We continue analyzing the articles.</p>

<blockquote>
  <p>Article 14 [General Mandate for Law and Order]</p>

  <p>from henceforth no one […] shall engage in feuds, or make war upon, rob, seize, invest, or besiege another.</p>
</blockquote>

<p>This is the article which asserts the military peace.</p>

<blockquote>
  <p>Article 15 [Protection of the Adherents of the Confession of Augsburg]</p>

  <p>And in order that such peace is respected and maintained despite the religious chasm, as is necessary in the Holy Roman Empire of the German nation and between his Roman Imperial Majesty and Us, on the one hand, and the electors, princes, and estates of the Holy Empire of the German nation, on the other, therefore His Imperial Majesty, and We, and the electors, princes, and estates of the Holy Empire will not make war upon any estate of the empire on account of the Augsburg Confession and the doctrine, religion, and faith of the same, nor injure nor do violence to those estates that hold it, nor force them, against their conscience, knowledge, and will, to abandon the religion, faith, church usages, ordinances, and ceremonies of the Augsburg Confession, where these have been established, or may hereafter be established, in their principalities, lands, and dominions. Nor shall We, through mandate or in any other way, trouble or disparage them, but shall let them quietly and peacefully enjoy their religion, faith, church usages, ordinances, and ceremonies, as well as their possessions, real and personal property, lands, people, dominions, governments, honors, and rights. Further, a complete peace within the disputed Christian religion shall be attained only by Christian, friendly, and peaceful means through his Imperial and Royal Majesties, the honorable princes, and by threat of punishment for breach of the Public Peace.</p>
</blockquote>

<p>This is one of the most important articles in the entire text, therefore I am quoting it in full without omitting any part. Article 15 is the main article people refer to when they say the peace has established the principle of “cuius regio, eius religio”. However, as you can see, the phrase itself or an equivalent is absent from the original text. It was coined much later by Joachim Stephan in 1586 [4].</p>

<p>This article states that a Lutheran prince cannot be forced to abandon his religion, even if he were to convert after the signing of the peace. However, it is vague on the point of whether princes can change their religion to Lutheranism at will with the snap of a finger. Additionally, some words such as “religious belief” and “reformation” are not defined in the text, and hence are points were there might be differences in understanding. This vagueness was deliberately put in, in order to make both sides agree to the agreement and to be able to finally make a definitive peace after nearly 30 years of confessional conflict [5].</p>

<p>Regarding this article, the Peace of Augsburg was successful because some rights of Lutherans were finally accepted legally in the Empire along with their legal recognition, and this contributed to the peaceful (especially in comparison to its neighbors) 1555-1618 period in the Empire.</p>

<p>However, the peace was also unsuccessful, because the intentional vagueness resulted in stark differences in interpretation of the text. Lutherans interpreted the article as ius reformandi, i.e. right of reformation, but Catholics contested this, which will create disagreement and many heated Reichstag discussions in the future [6]. This is one of the reasons why the Peace couldn’t “simply be extended to Calvinists”.</p>

<blockquote>
  <p>Article 17 [Exclusion of Adherents of Other Confessions]</p>

  <p>All others, however, who are not adherents of either of the aforementioned religions are not included in this peace, but shall be altogether excluded from it.</p>
</blockquote>

<p>This article was inserted because Catholics didn’t want to give unnecessary concessions to other confessions, and Lutherans “hated and feared the Reformed almost as much as they did the papalist Catholics” [7].</p>

<p>Yet another difference in interpretation needs to be mentioned: Remember that the text refers to the Lutherans as “Adherents to the Confession of Augsburg”. Calvinists claimed that they are also included in the peace, because their religion stems from the Confession of Augsburg [6].</p>

<blockquote>
  <p>Article 18 [Ecclesiastical Reservation]</p>

  <p>We mandate and proclaim that where an archbishop, bishop, prelate, or other spiritual incumbent shall depart from Our old religion, he shall immediately, without any opposition or delay, abandon his archbishopric, bishopric, prelacy, and other benefices, together with the fruits and incomes he may have received from it, though without prejudice to his honor.</p>
</blockquote>

<p>This article was inserted to reconcile the Catholics and balance the concessions a bit. It intends to fix the confessions of ecclesiastical estates to Catholicism, so that the Catholic Church does not lose more church land, some of which are very wealthy and prestigious. Another important aim was to keep the imperial church Catholic, so that Catholics do not lose their majority in the Reichstag [5]. The problem was that this article was not voted by the Reichstag and Lutherans did not agree to it, and therefore was still controversial by the time the Peace was signed [3] [8]. The fact that it was controversial and not widely accepted materialized in the Cologne War of 1583, when the Archbishop-Elector of Cologne converted to Calvinism but did not abandon his post [9]. This controversial article is another reason the Peace couldn’t be simply extended to Calvinists.</p>

<blockquote>
  <p>A rticle 19 [Confiscated Ecclesiastical Properties]</p>

  <p>Since many of the estates and their ancestors have confiscated numerous abbeys, monasteries, and other ecclesiastical properties, and made use of them as churches, schools, and charitable institutions, these confiscated goods shall be covered by this peace, unless they are owned by those without any means or by direct Imperial subjects, or if the clergy have owned them at the time of the Treaty of Passau [1552] or subsequently.</p>
</blockquote>

<p>This article sets the Peace of Passau as anno normali, in order to fix the status of church land and prevent further confiscation of church properties. However, this article couldn’t be enforced by subsequent emperors and Lutheran princes continued to confiscate church property without repercussions [3] [5].</p>

<blockquote>
  <p>Article 23 [Prohibition of Religious Coercion]</p>

  <p>No estate shall induce another’s subjects to accept his religion and abandon the other’s, nor shall he take those subjects under his protection or in any way defend them in such actions. This rule, however, is not intended to apply to the obligations of those who have long been subject to their lord’s rule, which shall remain undiminished.</p>
</blockquote>

<p>This article also created controversy. Catholics argued that they have the right to expel Lutherans from their territories, but the Lutherans didn’t accept this [8]. This is understandable, because the text is intentionally vague again: the obligations to the lords are undiminished, but what are the obligations? Different rulers and lands have different customs and obligations, and especially in a place as huge and diverse as the HRE, the differences might be critical.</p>

<p>I want to note that popular accounts of “Cuius regio” go with the Catholic interpretation that “all subjects must convert to the ruler’s religion”. However, this is not mentioned anywhere in the text.</p>

<blockquote>
  <p>Article 24 [Right to Emigrate of those who Change Religion]</p>

  <p>It may happen that subjects of rulers either of the old faith or the Confession of Augsburg wish to leave [their lord’s] lands, together with their wives and children, and settle elsewhere. They shall be permitted and allowed to do so.</p>
</blockquote>

<p>This article is clear and self-explanatory. Again, note that emigration and religious unity is not mandatory, contrary to some popular accounts.</p>

<blockquote>
  <p>Article 26 [Extension to the Imperial Knights]</p>

  <p>Those free knights who are immediately subject to his Imperial Majesty shall also be included in the peace. They shall not be interfered with, persecuted, or troubled by any one on account of either of the aforesaid religions.</p>
</blockquote>

<blockquote>
  <p>Article 27 [Extension to the Imperial Cities]</p>

  <p>In many free and Imperial cities, both religions – Our old religion and that of the Augsburg Confession – have for some time been practiced. They shall continue to exist and be maintained in these cities.</p>
</blockquote>

<p>Articles 26 and 27 extend the peace to imperial knights and free cities, where both confessions were to be tolerated. Just like Article 19, this article couldn’t be enforced as well, and some Catholics in the mentioned free cities were persecuted by the Lutheran majority [3].</p>

<p>Note: I have read from many sources that there were 8 free cities defined here, but the names are absent from the original text, and I couldn’t find which cities they are [5].</p>

<p>Additionally, there was a secret clause Ferdinand added himself (without agreement in the Reichstag), called the Declaratio Fernandeii. It states that towns and nobles which were practising Lutheranism for some time would be allowed to keep their religious practices even if they were located within an ecclesiastical territory. Ferdinand’s secret clause was revealed 20 years later and it created major controversy [3] [4].</p>

<p>This is another example of Augsburg being vague, insufficient or controversial: These reasons contributed to the need of a new, final treaty (Westphalia) which tied up all the loose ends.</p>

<h2 id="summary-and-answers-to-your-questions">Summary and answers to your questions</h2>

<p>Why was the Peace of Augsburg not successful?</p>

<ul>
  <li>It was not unsuccessful, because it succeeded in preventing a major war in the Empire for 63 years, when other European countries were having confessional wars. It accomplished this by the intentional vagueness with which the text was written, which allowed both parties to interpret the text from their own point of view. The success of the treaty is also evident in the way it was taken as basis for the Peace of Westphalia.</li>
</ul>

<p>Why did it cause conflict among the HRE princes?</p>

<ul>
  <li>The reason of the success of the Peace is partly the reason it caused conflicts. The text was unclear at some points, such as the fates of ecclesiastical lands, religious freedoms of subjects and future conversion of princes to Lutheranism. Additionally, the principle of Ecclesiastical Reservation was not agreed on by the Lutheran members of the Reichstag. The exclusion of Calvinists may have been considered unimportant in 1555, but later it was to be a major cause of conflict, especially after Elector Palatine and Elector of Brandenburg converted to Calvinism.</li>
</ul>

<p>Why couldn’t it simply be extended to Calvinists?</p>

<ul>
  <li>With all the controversies and loose ends, the Peace of Augsburg wasn’t made to be a final, definitive peace deal. There is even an article called “Provisional Character of the Religious Peace” which states that “a durable, permanent, unlimited, and eternal peace should be established and agreed upon and remain in force”.</li>
</ul>

<h2 id="sources-and-further-reading">Sources and Further Reading</h2>

<p>For reading material, Chapter 2 of Europe’s Tragedy by Peter Wilson is a very good read. I also recommend reading Chapter 5 of The Reign of Charles V by William Maltby.</p>

<ol>
  <li>Original text of the Peace of Augsburg</li>
  <li>English translation of the Peace of Augsburg</li>
  <li>Chapter 5. Maltby, William. “The Reign of Charles V: 1500–1558.” (2002). [pages 105-117]</li>
  <li>Pages 200-201 from Wilson, Peter H. Heart of Europe: A History of the Holy Roman Empire. Harvard University Press, 2016.</li>
  <li>Pages 61-62 from Wilson, Peter H. Europe’s Tragedy: A New History of the Thirty Years War. Penguin UK, 2009.</li>
  <li>Page 66 from Wilson, Peter H. Europe’s Tragedy: A New History of the Thirty Years War. Penguin UK, 2009.</li>
  <li>Chapter 6. MacCulloch, Diarmaid. Reformation: Europe’s house divided 1490-1700. Penguin UK, 2004.</li>
  <li>Pages 64-65 from Wilson, Peter H. Europe’s Tragedy: A New History of the Thirty Years War. Penguin UK, 2009.</li>
  <li>Page 228 from Wilson, Peter H. Europe’s Tragedy: A New History of the Thirty Years War. Penguin UK, 2009.</li>
</ol>

</div>



<div class="pagination">
  
    <a href="/2020-03-20/hre-fragmentation" class="left arrow">&#8592;</a>
  
  
    <a href="/2020-03-18/thirty-years-war" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-03-21 15:55:51 +0300">2020</time> Ekin Deniz Aksu. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
