<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bunu Herkes Bilir - Kitap Eleştirisi | Ekin Deniz Aksu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Bunu Herkes Bilir - Kitap Eleştirisi" />
<meta name="author" content="Ekin Deniz Aksu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bunu Herkes Bilir‘de Emrah Safa Gürkan erken modern dönem Osmanlı ve Avrupa tarihinden seçtiği bazı konuları incelemiş. Bu konuları Türkiye’de sıklıkla yanlış bilinen ve yüzeysel açıklamalarla geçiştirilen konulardan seçmiş: Osmanlı’nın neden çöktüğü, neden Amerika’ya gitmediği, Viyana’yı alsaydı ne olacağı gibi. İlk üç bölüm dışında bölümlerin arasında bir ilişki bulunmuyor, bunlar istenilen sırayla okunabilir. Bir de kitap giriş kısmında yazarın belirttiği üzere akademik bir kitap değil ve beyaz yakalılar için yazılmış. Gürkan’ın bu kitaptaki amacı, kendi deyimiyle “okuyucuya entelektüel bir derinlik kazandırmak ve yaşadığı çağı daha iyi yorumlama yetisini edinmesiyle kaliteli bir yaşam sürmesini sağlamak”. İlk bakışta fazla iddialı görünen bu amaca kitap kısmen ulaşabiliyor." />
<meta property="og:description" content="Bunu Herkes Bilir‘de Emrah Safa Gürkan erken modern dönem Osmanlı ve Avrupa tarihinden seçtiği bazı konuları incelemiş. Bu konuları Türkiye’de sıklıkla yanlış bilinen ve yüzeysel açıklamalarla geçiştirilen konulardan seçmiş: Osmanlı’nın neden çöktüğü, neden Amerika’ya gitmediği, Viyana’yı alsaydı ne olacağı gibi. İlk üç bölüm dışında bölümlerin arasında bir ilişki bulunmuyor, bunlar istenilen sırayla okunabilir. Bir de kitap giriş kısmında yazarın belirttiği üzere akademik bir kitap değil ve beyaz yakalılar için yazılmış. Gürkan’ın bu kitaptaki amacı, kendi deyimiyle “okuyucuya entelektüel bir derinlik kazandırmak ve yaşadığı çağı daha iyi yorumlama yetisini edinmesiyle kaliteli bir yaşam sürmesini sağlamak”. İlk bakışta fazla iddialı görünen bu amaca kitap kısmen ulaşabiliyor." />
<link rel="canonical" href="http://localhost:4000/2020-04-11/bunu-herkes-bilir-elestiri" />
<meta property="og:url" content="http://localhost:4000/2020-04-11/bunu-herkes-bilir-elestiri" />
<meta property="og:site_name" content="Ekin Deniz Aksu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-11T13:00:00+03:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-11T13:00:00+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-04-11/bunu-herkes-bilir-elestiri"},"url":"http://localhost:4000/2020-04-11/bunu-herkes-bilir-elestiri","author":{"@type":"Person","name":"Ekin Deniz Aksu"},"description":"Bunu Herkes Bilir‘de Emrah Safa Gürkan erken modern dönem Osmanlı ve Avrupa tarihinden seçtiği bazı konuları incelemiş. Bu konuları Türkiye’de sıklıkla yanlış bilinen ve yüzeysel açıklamalarla geçiştirilen konulardan seçmiş: Osmanlı’nın neden çöktüğü, neden Amerika’ya gitmediği, Viyana’yı alsaydı ne olacağı gibi. İlk üç bölüm dışında bölümlerin arasında bir ilişki bulunmuyor, bunlar istenilen sırayla okunabilir. Bir de kitap giriş kısmında yazarın belirttiği üzere akademik bir kitap değil ve beyaz yakalılar için yazılmış. Gürkan’ın bu kitaptaki amacı, kendi deyimiyle “okuyucuya entelektüel bir derinlik kazandırmak ve yaşadığı çağı daha iyi yorumlama yetisini edinmesiyle kaliteli bir yaşam sürmesini sağlamak”. İlk bakışta fazla iddialı görünen bu amaca kitap kısmen ulaşabiliyor.","headline":"Bunu Herkes Bilir - Kitap Eleştirisi","dateModified":"2020-04-11T13:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ekin Deniz Aksu" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ekin Deniz Aksu</h2>
    </a>
    <ul>
      <li><a href="/">Blog</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/aksu_cv.pdf">CV</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">

    

      <span>&nbsp;</span><time datetime="2020-04-11 13:00:00 +0300">April 11, 2020</time>
    
  </div>

  <h1 class="post-title"><i>Bunu Herkes Bilir</i> - Kitap Eleştirisi</h1>
  <div class="post-line"></div>

  <p><em>Bunu Herkes Bilir</em>‘de Emrah Safa Gürkan erken modern dönem Osmanlı ve Avrupa tarihinden seçtiği bazı konuları incelemiş. Bu konuları Türkiye’de sıklıkla yanlış bilinen ve yüzeysel açıklamalarla geçiştirilen konulardan seçmiş: Osmanlı’nın neden çöktüğü, neden Amerika’ya gitmediği, Viyana’yı alsaydı ne olacağı gibi. İlk üç bölüm dışında bölümlerin arasında bir ilişki bulunmuyor, bunlar istenilen sırayla okunabilir. Bir de kitap giriş kısmında yazarın belirttiği üzere akademik bir kitap değil ve beyaz yakalılar için yazılmış. Gürkan’ın bu kitaptaki amacı, kendi deyimiyle “okuyucuya entelektüel bir derinlik kazandırmak ve yaşadığı çağı daha iyi yorumlama yetisini edinmesiyle kaliteli bir yaşam sürmesini sağlamak”. İlk bakışta fazla iddialı görünen bu amaca kitap kısmen ulaşabiliyor.</p>

<p>Önce olumlu yönlerden başlayalım. Kitapta kesinlikle en çok beğendiğim şey, yazarın teorileri “doğru” veya “yanlış” olarak sınıflandırmak yerine farklı teorilerden bahsedip “bu tarihsel gerçeği açıklarken kullanılabilir” demesi. Teorileri sorgulamadan, bağlamından kopararak ve genelleştirerek kabul etmek çok sık yapılan bir hata. Bir konuda bir iki kitap okuyan, derinlikli bir analiz veya karşıt görüş okumamış insanlar ilk okudukları yazarın söylediklerine sıkı sıkıya tutunup ateşli biçimde bu teorileri savunabiliyor. Halbuki teoriler varsayımlarına dikkat edip, eğer uygulanabiliyorsa bazı tarihsel soruları açıklarken kullanacağımız <strong>araçlar</strong>. Bu yanlış algıyı ülkemizde sadece tarihte değil, diğer bilimlere olan bakışta da görüyoruz. Keşke yazar bunu daha sık vurgulasaydı.</p>

<p>Gürkan, kitap boyunca tarih biliminin sürekliliğinden ve karmaşıklığından bahsetmiş. Okuduktan sonra “tabii ki öyle” dedirten bu konsept ne yazık ki Türkiye’de henüz tam oturmuş değil. Yazar, ülkede insanların tarihle olan ilişkilerinde sık sık kişilere ve olaylara odaklandığını tespit ederken çok haklı. Bu hatayı düzeltmek için de bir çaba sarf etmiş, bunu takdir etmek lazım. Ancak yazar her ne kadar basit açıklamaları eleştirse de, kendisi de yüzeysel, <em>textbook</em> açıklamalar kullanmış. Özellikle Osmanlı’nın Avrupa karşısında gerileme sebeplerini incelediği ve kitabın kalanına göre daha kaliteli olan ilk üç bölümü dışarıda tutarsak, bu eksik açıklamalara yer yer rastlıyoruz. Aşağıda bazı örnekler vereceğim.</p>

<ul>
  <li>“[Ticaret yollarının uzağında kalan Avrupa] bu izolasyonu kısmak için Haçlı Seferlerine girişti” argümanı (s.112)</li>
</ul>

<p>Haçlı Seferlerinin sebepleri tarihçiler arasında tartışmalı konulardan. Burada öncelikle bütün Haçlı Seferlerini tek bir olaymış gibi ele almak pek doğru değil. İkinci olarak, günümüzde Haçlı Seferleri konusunda genel olarak ekonomik sebeplerden ziyade politik ve dinsel sebeplerin daha etkili olduğu düşünülüyor. Para kazanmak için Akdeniz’in öbür ucunda pahalı bir savaşa katılmanın bir mantığı olmadığı gibi, seferlere katılan soyluların evlerine fakirleşmiş olarak döndüğü biliniyor.</p>

<ul>
  <li>“İslam’ın yayılmasıyla Doğu pazarından dışlanan Avrupa” argümanı (s.118)</li>
</ul>

<p>Bu argüman da Türkiye’de çok popüler. Bir üst versiyonu İstanbul’un fethiyle beraber Avrupa’ya giden İpek ve Baharat yollarının kesildiğini ve Avrupalıları yeni yollar bulmaya ittiğini söyler. İki versiyon da yanlış. Doğu’dan gelen lüks ürünlere doğrudan erişmek tabii ki ekonomik olarak kârlı bir iş. Ama İslam devletlerinin ticareti kestiğine dair veri yok, zaten mantıklı da değil. Hatta genel bir trend olarak ticaret yollarının az sayıda devlet tarafından kontrol edilmesi fiyatları düşürüyor. Çünkü hem yollar güvenli hale geliyor ve dolayısıyla tüccarların aldığı risk azalıyor, hem de gümrüksüz olarak daha uzun yolculuklar yapılabildiği için aracı sayısı ve maliyet azalmış oluyor. Bu arada İslam ülkelerinden tek bir blok halinde bahsedilmesi de doğru değil. Son olarak, yazarın bu argümanın eleştirildiğini belirttiğini de olumlu bir faktör olarak belirteyim. Ancak yine de eleştirilerin detayına girmeyip ticaret yollarına odaklanmaya devam etmesi uzman olmayan okuyucuyu yanlış yönlendiriyor.</p>

<p><a href="https://www.reddit.com/r/badhistory/comments/7nv7ts/spice_must_flow_aka_ottomans_stopped_the_spice/">Ticaret yolları, Coğrafi Keşifler ve İstanbul’un fethi ile ilgili mitlere çok iyi cevaplar veren, bir arkadaşımın yazdığı yazıyı da buraya bırakıyorum.</a></p>

<ul>
  <li>“Amerika’dan gelen gümüş bütün dünyada enflasyonist dalgalar yarattı ve bu enflasyon Çin’deki Ming hanedanının bile sonunu getirdi” ve “Polo haritaları olmasaydı Coğrafi Keşiflerin gerçekleşip gerçekleşmeyeceği şüphelidir” argümanları (ss. 114, 121)</li>
</ul>

<p>Bunlar hakkında çok detaylı bilgiye sahip olmasam da fazlasıyla yüzeysel olduklarını anlamak zor değil. “Tekil olaylarının tarihin akışını değiştirmeyeceğini” yazan kitapta aynı zamanda bu tip cümlelere rastlamak enteresan.</p>

<p>Bu temel problemlerin yanında birkaç ufak eleştirim de olacak. Öncelikle yabancı kelimeler kitabın akışını bozacak derecede sık kullanılmış. Bazı önemli terimlerin orijinallerini yazmak okuyucuya aşinalık kazandırması ve araştırma yapmasını kolaylaştırması açısından doğru. Wallerstein’ın <em>core</em>, <em>semi-periphery</em> ve <em>periphery</em>‘si, veya <em>ship of the line</em> ve <em>Colombian Exchange</em> gibi terimler buna örnek verilebilir. Ancak bu kitapta Gürkan, fazla yabancı kelime kullanarak akışı bozmanın da ötesinde, okuyucuya bildiği dillerle hava atıyor izlenimi vermiş. Giriş kısmında yabancı dil öğrenmek isteyen okuyucularını kaynakçadaki kitaplara yönlendirmesinin de hiçbir mantığı yok, bir dili zaten iyi bilmeden tarih kitabı okumak çok zor.</p>

<p>Kaynakça geniş olmasına geniş, ancak hiç kullanışlı değil. Özellikle de kitabın akademik kaynak okumayanlara hitap ettiği göz önünde bulundurulduğunda, okurların bu kaynakçayı nasıl kullanacağını ben anlayabilmiş değilim. Bir hocamın deyimiyle “çarşaf listesi” gibi olmuş. Kaynakçayı kullanışlı hale getirmek için yapılabilecek birkaç şey var. Metin içinde doğrudan alıntı yapılabilirdi, bu kitabın güvenilirliğini de artırırdı. Kaynakçada önemli, <em>landmark</em> kitaplar kalın font kullanarak belirtilebilirdi, veya kaynaklar konularına göre sınıflandırılabilirdi.</p>

<h2 id="sonuç">Sonuç</h2>

<p>Gürkan’ın olaylar ve kişiler yerine tarihsel yapılar, süreklilikler vurgusu çok yerinde, ve okuyucunun tarihi yorumlama becerisine katkı sağlayacak bir şey. Osmanlı ve Avrupa arasında açılan ekonomik ve teknolojik makasın sebeplerinin anlatıldığı ilk üç bölüm hiç fena değil. Beş ve altıncı bölümlerde yüzeysel açıklamalarla kalite düşüyor, ve son birkaç bölüm de yer doldurmak için seçilmiş gibi duruyor ve okura “entelektüel derinlik” katmıyor. Kapak tasarımı ve yazım tarzı ile bir bestseller olmak için özenle hazırlanan bu kitap Türkiye’deki diğer popüler tarih kitaplarıyla kıyaslandığında daha kaliteli olsa da, çok daha iyi olabilirdi. Kitabın son cümlesinde geçen <em>médiocrité partout</em> deyimi maalesef bu kitap için de çoğunlukla geçerli.</p>

</div>



<div class="pagination">
  
  
    <a href="/2020-03-22/avrupa-haritasi" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-04-11 15:42:04 +0300">2020</time> Ekin Deniz Aksu. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
