<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog | Ekin Deniz Aksu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Ekin Deniz Aksu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My blog" />
<meta property="og:description" content="My blog" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Ekin Deniz Aksu" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Blog","url":"http://localhost:4000/blog/","author":{"@type":"Person","name":"Ekin Deniz Aksu"},"description":"My blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ekin Deniz Aksu" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ekin Deniz Aksu</h2>
    </a>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/cv">CV</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="catalogue">
  
    <a href="/2020-03-20/hre-fragmentation" class="catalogue-item">
      <div>
        <time datetime="2020-03-20 00:00:00 +0300" class="catalogue-time">March 20, 2020</time>
        <h1 class="catalogue-title">Why did the Holy Roman Empire stay decentralized?</h1>
        <div class="catalogue-line"></div>

        <p>
          The reformation began in the empire, and there it had a very strong decentralizing effect. The conversion of many princes to Lutheranism and Calvinism brought them in conflict with the...
        </p>

      </div>
    </a>
  
    <a href="/2020-03-19/peace-of-augsburg" class="catalogue-item">
      <div>
        <time datetime="2020-03-19 00:00:00 +0300" class="catalogue-time">March 19, 2020</time>
        <h1 class="catalogue-title">Was the Peace of Augsburg really unsuccessful?</h1>
        <div class="catalogue-line"></div>

        <p>
          With all the controversies and loose ends, the Peace of Augsburg wasn’t made to be a final, definitive peace deal. It was not unsuccessful, because it succeeded in preventing a...
        </p>

      </div>
    </a>
  
    <a href="/2020-03-18/thirty-years-war" class="catalogue-item">
      <div>
        <time datetime="2020-03-18 00:00:00 +0300" class="catalogue-time">March 18, 2020</time>
        <h1 class="catalogue-title">Internationalization of the Thirty Years' War</h1>
        <div class="catalogue-line"></div>

        <p>
          With all the controversies and loose ends, the Peace of Augsburg wasn’t made to be a final, definitive peace deal. It was not unsuccessful, because it succeeded in preventing a...
        </p>

      </div>
    </a>
  
    <a href="/2020-03-17/spain-and-low-countries" class="catalogue-item">
      <div>
        <time datetime="2020-03-17 00:00:00 +0300" class="catalogue-time">March 17, 2020</time>
        <h1 class="catalogue-title">How did Spain conquer Netherlands and Belgium?</h1>
        <div class="catalogue-line"></div>

        <p>
          On these two points, on no account are you to give in or shift an inch. -Philip II of Spain Question r/AskHistorians link I’m a flaired user in r/AskHistorians and...
        </p>

      </div>
    </a>
  
    <a href="/2020-03-16/religious-composition-dutch-republic" class="catalogue-item">
      <div>
        <time datetime="2020-03-16 00:00:00 +0300" class="catalogue-time">March 16, 2020</time>
        <h1 class="catalogue-title">Religious Composition of the Dutch Republic</h1>
        <div class="catalogue-line"></div>

        <p>
          What was the religious composition of the Dutch Republic in 1581 at the time of the independence? I have not yet been able to figure out whether at the time...
        </p>

      </div>
    </a>
  
    <a href="/2020-03-15/reformation-and-law" class="catalogue-item">
      <div>
        <time datetime="2020-03-15 00:00:00 +0300" class="catalogue-time">March 15, 2020</time>
        <h1 class="catalogue-title">Effects of the Protestant Reformation on Law</h1>
        <div class="catalogue-line"></div>

        <p>
          I shit on the law of the pope and of the emperor, and on the law of the jurists as well. - Martin Luther Question r/AskHistorians link I’m a flaired...
        </p>

      </div>
    </a>
  
    <a href="/2018-08-22/hello-world" class="catalogue-item">
      <div>
        <time datetime="2018-08-22 00:00:00 +0300" class="catalogue-time">August 22, 2018</time>
        <h1 class="catalogue-title">Hello World</h1>
        <div class="catalogue-line"></div>

        <p>
          This is my very first blog post. I haven’t written anything yet but I’m sure I have some great stories to tell.

        </p>

      </div>
    </a>
  
</div>

<div class="pagination">
  
  

  <span>1</span>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-03-20 19:00:54 +0300">2020</time> Ekin Deniz Aksu. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
